{
    "extends": "standard-with-typescript",
    "parserOptions":{
        "project": "./tsconfig-eslint.json"
    },
    "rules":{
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/return-await": "off",
        "@typescript-eslint/comma-spacing": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/ignore-path": "off",
        "@typescript-eslint/no-var-requires": "off"
    }
}